{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "You can download the `requirements.txt` for this course from the workspace of this lab. `File --> Open...`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# L2: Create Agents to Research and Write an Article\n",
    "\n",
    "In this lesson, you will be introduced to the foundational concepts of multi-agent systems and get an overview of the crewAI framework."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The libraries are already installed in the classroom. If you're running this notebook on your own machine, you can install the following:\n",
    "```Python\n",
    "!pip install crewai==0.28.8 crewai_tools==0.1.6 langchain_community==0.0.29\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "height": 64
   },
   "outputs": [],
   "source": [
    "# Warning control\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "from cryptography.utils import CryptographyDeprecationWarning\n",
    "\n",
    "warnings.filterwarnings(\"ignore\", category=CryptographyDeprecationWarning)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Import from the crewAI libray."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "height": 30
   },
   "outputs": [],
   "source": [
    "from crewai import Agent, Task, Crew"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- As a LLM for your agents, you'll be using OpenAI's `gpt-3.5-turbo`.\n",
    "\n",
    "**Optional Note:** crewAI also allow other popular models to be used as a LLM for your Agents. You can see some of the examples at the [bottom of the notebook](#1)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "height": 98
   },
   "outputs": [],
   "source": [
    "import os\n",
    "from dotenv import load_dotenv\n",
    "import httpx\n",
    "import openai\n",
    "\n",
    "# Load environment variables\n",
    "load_dotenv()\n",
    "\n",
    "# Get the OpenAI API key from the environment variables\n",
    "openai_api_key = os.getenv(\"OPENAI_API_KEY\")\n",
    "os.environ[\"OPENAI_MODEL_NAME\"] = 'gpt-3.5-turbo'\n",
    "\n",
    "# Define your proxy settings\n",
    "proxies = {\n",
    "    \"http://\": \"http://your_proxy_address:port\",\n",
    "    \"https://\": \"http://your_proxy_address:port\",\n",
    "}\n",
    "\n",
    "# Create an HTTP client with the proxy settings\n",
    "http_client = httpx.Client(proxies=proxies)\n",
    "\n",
    "# Initialize the OpenAI client with the HTTP client\n",
    "openai_client = openai.OpenAI(api_key=openai_api_key, http_client=http_client)\n",
    "\n",
    "# Example API call\n",
    "response = openai_client.Completion.create(\n",
    "    model=os.getenv(\"OPENAI_MODEL_NAME\"),\n",
    "    prompt=\"Once upon a time...\",\n",
    "    max_tokens=50\n",
    ")\n",
    "\n",
    "print(response.choices[0].text)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creating Agents\n",
    "\n",
    "- Define your Agents, and provide them a `role`, `goal` and `backstory`.\n",
    "- It has been seen that LLMs perform better when they are role playing."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Agent: Planner\n",
    "\n",
    "**Note**: The benefit of using _multiple strings_ :\n",
    "```Python\n",
    "varname = \"line 1 of text\"\n",
    "          \"line 2 of text\"\n",
    "```\n",
    "\n",
    "versus the _triple quote docstring_:\n",
    "```Python\n",
    "varname = \"\"\"line 1 of text\n",
    "             line 2 of text\n",
    "          \"\"\"\n",
    "```\n",
    "is that it can avoid adding those whitespaces and newline characters, making it better formatted to be passed to the LLM."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "height": 234
   },
   "outputs": [],
   "source": [
    "planner = Agent(\n",
    "    role=\"Content Planner\",\n",
    "    goal=\"Plan engaging and factually accurate content on {topic}\",\n",
    "    backstory=\"You're working on planning a blog article \"\n",
    "              \"about the topic: {topic}.\"\n",
    "              \"You collect information that helps the \"\n",
    "              \"audience learn something \"\n",
    "              \"and make informed decisions. \"\n",
    "              \"Your work is the basis for \"\n",
    "              \"the Content Writer to write an article on this topic.\",\n",
    "    allow_delegation=False,\n",
    "\tverbose=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Agent: Writer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "height": 370
   },
   "outputs": [],
   "source": [
    "writer = Agent(\n",
    "    role=\"Content Writer\",\n",
    "    goal=\"Write insightful and factually accurate \"\n",
    "         \"opinion piece about the topic: {topic}\",\n",
    "    backstory=\"You're working on a writing \"\n",
    "              \"a new opinion piece about the topic: {topic}. \"\n",
    "              \"You base your writing on the work of \"\n",
    "              \"the Content Planner, who provides an outline \"\n",
    "              \"and relevant context about the topic. \"\n",
    "              \"You follow the main objectives and \"\n",
    "              \"direction of the outline, \"\n",
    "              \"as provide by the Content Planner. \"\n",
    "              \"You also provide objective and impartial insights \"\n",
    "              \"and back them up with information \"\n",
    "              \"provide by the Content Planner. \"\n",
    "              \"You acknowledge in your opinion piece \"\n",
    "              \"when your statements are opinions \"\n",
    "              \"as opposed to objective statements.\",\n",
    "    allow_delegation=False,\n",
    "    verbose=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Agent: Editor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "height": 268
   },
   "outputs": [],
   "source": [
    "editor = Agent(\n",
    "    role=\"Editor\",\n",
    "    goal=\"Edit a given blog post to align with \"\n",
    "         \"the writing style of the organization. \",\n",
    "    backstory=\"You are an editor who receives a blog post \"\n",
    "              \"from the Content Writer. \"\n",
    "              \"Your goal is to review the blog post \"\n",
    "              \"to ensure that it follows journalistic best practices,\"\n",
    "              \"provides balanced viewpoints \"\n",
    "              \"when providing opinions or assertions, \"\n",
    "              \"and also avoids major controversial topics \"\n",
    "              \"or opinions when possible.\",\n",
    "    allow_delegation=False,\n",
    "    verbose=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creating Tasks\n",
    "\n",
    "- Define your Tasks, and provide them a `description`, `expected_output` and `agent`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task: Plan"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "height": 268
   },
   "outputs": [],
   "source": [
    "plan = Task(\n",
    "    description=(\n",
    "        \"1. Prioritize the latest trends, key players, \"\n",
    "            \"and noteworthy news on {topic}.\\n\"\n",
    "        \"2. Identify the target audience, considering \"\n",
    "            \"their interests and pain points.\\n\"\n",
    "        \"3. Develop a detailed content outline including \"\n",
    "            \"an introduction, key points, and a call to action.\\n\"\n",
    "        \"4. Include SEO keywords and relevant data or sources.\"\n",
    "    ),\n",
    "    expected_output=\"A comprehensive content plan document \"\n",
    "        \"with an outline, audience analysis, \"\n",
    "        \"SEO keywords, and resources.\",\n",
    "    agent=planner,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task: Write"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "height": 319
   },
   "outputs": [],
   "source": [
    "write = Task(\n",
    "    description=(\n",
    "        \"1. Use the content plan to craft a compelling \"\n",
    "            \"blog post on {topic}.\\n\"\n",
    "        \"2. Incorporate SEO keywords naturally.\\n\"\n",
    "\t\t\"3. Sections/Subtitles are properly named \"\n",
    "            \"in an engaging manner.\\n\"\n",
    "        \"4. Ensure the post is structured with an \"\n",
    "            \"engaging introduction, insightful body, \"\n",
    "            \"and a summarizing conclusion.\\n\"\n",
    "        \"5. Proofread for grammatical errors and \"\n",
    "            \"alignment with the brand's voice.\\n\"\n",
    "    ),\n",
    "    expected_output=\"A well-written blog post \"\n",
    "        \"in markdown format, ready for publication, \"\n",
    "        \"each section should have 2 or 3 paragraphs.\",\n",
    "    agent=writer,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Task: Edit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "height": 166
   },
   "outputs": [],
   "source": [
    "edit = Task(\n",
    "    description=(\"Proofread the given blog post for \"\n",
    "                 \"grammatical errors and \"\n",
    "                 \"alignment with the brand's voice.\"),\n",
    "    expected_output=\"A well-written blog post in markdown format, \"\n",
    "                    \"ready for publication, \"\n",
    "                    \"each section should have 2 or 3 paragraphs.\",\n",
    "    agent=editor\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creating the Crew\n",
    "\n",
    "- Create your crew of Agents\n",
    "- Pass the tasks to be performed by those agents.\n",
    "    - **Note**: *For this simple example*, the tasks will be performed sequentially (i.e they are dependent on each other), so the _order_ of the task in the list _matters_.\n",
    "- `verbose=2` allows you to see all the logs of the execution. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "height": 98
   },
   "outputs": [],
   "source": [
    "crew = Crew(\n",
    "    agents=[planner, writer, editor],\n",
    "    tasks=[plan, write, edit],\n",
    "    verbose=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Running the Crew"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Note**: LLMs can provide different outputs for they same input, so what you get might be different than what you see in the video."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "height": 30
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mContent Planner\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92m1. Prioritize the latest trends, key players, and noteworthy news on Artificial Intelligence.\n",
      "2. Identify the target audience, considering their interests and pain points.\n",
      "3. Develop a detailed content outline including an introduction, key points, and a call to action.\n",
      "4. Include SEO keywords and relevant data or sources.\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 721, in connect\n",
      "    self._tunnel()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 259, in _tunnel\n",
      "    raise OSError(f\"Tunnel connection failed: {code} {message.strip()}\")\n",
      "OSError: Tunnel connection failed: 403 Forbidden\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "urllib3.exceptions.ProxyError: ('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 694, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mContent Planner\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "# Comprehensive Content Plan on Artificial Intelligence\n",
      "\n",
      "## 1. Latest Trends in Artificial Intelligence\n",
      "\n",
      "- **Generative AI**: The rise of models like ChatGPT and DALL-E that create content, images, and music based on prompts.\n",
      "- **AI Ethics and Governance**: Growing discussions around the ethical implications of AI and the establishment of regulatory frameworks.\n",
      "- **AI in Healthcare**: Utilization of AI for predictive analytics, personalized medicine, and robotic surgeries.\n",
      "- **AI in Autonomous Systems**: Advances in self-driving vehicles and drones, highlighting real-world applications and breakthroughs.\n",
      "- **Natural Language Processing (NLP)**: Continued improvements in conversational AI and voice-activated systems.\n",
      "- **AI-powered Automation**: Businesses increasingly leveraging AI for process automation, increasing efficiency and reducing costs.\n",
      "\n",
      "## 2. Key Players in Artificial Intelligence\n",
      "\n",
      "- **Google DeepMind**: Pioneering work in neural networks and AI research.\n",
      "- **OpenAI**: Development of advanced AI models that have caught the public's attention.\n",
      "- **IBM Watson**: Focused on healthcare and business solutions through AI technology.\n",
      "- **Microsoft**: Integrating AI across its product suite and investing in various AI startups.\n",
      "- **Tesla**: Leading the way in AI for autonomous driving.\n",
      "- **NVIDIA**: Driving computational power for AI applications through GPUs.\n",
      "\n",
      "## 3. Target Audience\n",
      "\n",
      "- **Tech Enthusiasts**: Interested in the latest innovations and applications of AI technology.\n",
      "- **Business Leaders**: Seeking ways to implement AI solutions to drive growth and efficiency in their organizations.\n",
      "- **Students and Researchers**: Those pursuing studies in computer science, data science, and AI.\n",
      "- **Healthcare Professionals**: Exploring how AI can enhance patient care and operational efficiencies.\n",
      "- **General Public**: Curious about the implications of AI on society and daily life.\n",
      "\n",
      "### Pain Points:\n",
      "- Understanding complex AI concepts.\n",
      "- Navigating ethical considerations in AI use.\n",
      "- Implementing AI solutions in business practices.\n",
      "- Skepticism about the reliability and safety of AI technologies.\n",
      "\n",
      "## 4. Detailed Content Outline\n",
      "\n",
      "### Title: Embracing the Future: A Comprehensive Look at Artificial Intelligence\n",
      "\n",
      "#### Introduction\n",
      "- Brief overview of AI and its importance in today's technology landscape.\n",
      "- Hook: Interesting fact or statistic about AI (e.g., market growth, emerging applications).\n",
      "\n",
      "#### Section 1: Trends Shaping the Future of AI\n",
      "- Overview of the latest trends in AI with examples.\n",
      "- Discussion of the impact of these trends on different sectors.\n",
      "\n",
      "#### Section 2: Key Players in the AI Landscape\n",
      "- Brief profiles of major companies leading AI advancements.\n",
      "- Exploration of partnerships and collaborations shaping the industry.\n",
      "\n",
      "#### Section 3: AI in Everyday Life\n",
      "- Real-world applications of AI that are affecting consumers and industries.\n",
      "- Case studies or success stories of AI implementation.\n",
      "\n",
      "#### Section 4: Ethical Considerations in AI\n",
      "- Discussion of the ethical implications and governance surrounding AI use.\n",
      "- Examples of regulations being implemented or proposed.\n",
      "\n",
      "#### Conclusion\n",
      "- Recap of AI's potential benefits and challenges.\n",
      "- Final thoughts encouraging readers to stay informed about AI developments.\n",
      "\n",
      "#### Call to Action\n",
      "- Encourage readers to subscribe to the blog for updates on AI trends.\n",
      "- Invitation to share thoughts on AI and engage in discussions through comments or social media.\n",
      "\n",
      "## 5. SEO Keywords\n",
      "\n",
      "- Artificial Intelligence\n",
      "- AI trends 2023\n",
      "- AI in business\n",
      "- AI ethics\n",
      "- Generative AI\n",
      "- AI applications healthcare\n",
      "- Future of AI\n",
      "- AI technology news\n",
      "\n",
      "## 6. Resources\n",
      "\n",
      "- **Recent Articles & Research Papers**:\n",
      "  - “The Future of Generative AI” - OpenAI Research.\n",
      "  - “AI Ethics: Principles and Guidelines” - Stanford University.\n",
      "- **Market Analysis Reports**:\n",
      "  - \"Global AI Market Insights\" - Statista.\n",
      "- **Interactive Tools**:\n",
      "  - AI-driven tools for content generation (Google AI, OpenAI tools).\n",
      "\n",
      "### Conclusion\n",
      "This comprehensive content plan provides a structured outline and the essential elements to build an engaging and informative blog article on Artificial Intelligence. It aims to educate the audience about the current landscape of AI, its potential applications, and the ethical considerations that come with it, all while ensuring SEO best practices are followed to optimize reach and engagement.\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mContent Writer\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92m1. Use the content plan to craft a compelling blog post on Artificial Intelligence.\n",
      "2. Incorporate SEO keywords naturally.\n",
      "3. Sections/Subtitles are properly named in an engaging manner.\n",
      "4. Ensure the post is structured with an engaging introduction, insightful body, and a summarizing conclusion.\n",
      "5. Proofread for grammatical errors and alignment with the brand's voice.\n",
      "\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 721, in connect\n",
      "    self._tunnel()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 259, in _tunnel\n",
      "    raise OSError(f\"Tunnel connection failed: {code} {message.strip()}\")\n",
      "OSError: Tunnel connection failed: 403 Forbidden\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "urllib3.exceptions.ProxyError: ('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 694, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mContent Writer\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "```markdown\n",
      "# Embracing the Future: A Comprehensive Look at Artificial Intelligence\n",
      "\n",
      "## Introduction\n",
      "Artificial Intelligence (AI) is no longer just a buzzword; it's a transformative force permeating every facet of our lives. As we advance deeper into the 21st century, AI is reshaping industries, enhancing our daily experiences, and pushing the boundaries of what we believe is possible. In fact, the global AI market is projected to reach over $390 billion by 2025, showcasing its growing importance and versatility.\n",
      "\n",
      "As we explore the rapidly evolving landscape of AI, it's imperative to recognize the trends and challenges that come hand-in-hand with this technology. From generative AI to ethical governance, understanding AI is not just for the tech-savvy but for everyone invested in our shared future.\n",
      "\n",
      "## Section 1: Trends Shaping the Future of AI\n",
      "The advent of generative AI, exemplified by models like ChatGPT and DALL-E, marks a significant trend in the technological world. These models create textual and visual content based on user prompts, revolutionizing industries like marketing, entertainment, and design. As businesses increasingly leverage these tools, we can expect a paradigm shift in how content is produced and consumed.\n",
      "\n",
      "Another vital trend is the growing focus on AI ethics and governance. With the rapid acceleration of AI capabilities, discussions surrounding the ethical implications of its applications are becoming more prevalent. Regulatory frameworks are being established to address issues such as data privacy, bias in algorithms, and accountability in AI decision-making. This trend highlights the need for responsible AI practices that prioritize human rights and societal well-being.\n",
      "\n",
      "## Section 2: Key Players in the AI Landscape\n",
      "Several major corporations are steering the AI revolution, each contributing to advancements in unique ways. Google DeepMind stands out for its pioneering work in deep learning and neural networks, driving innovations that span medical research and video games. In parallel, OpenAI has gained widespread attention for developing advanced AI models that enhance our interaction with technology.\n",
      "\n",
      "IBM's Watson is particularly notable for focusing on healthcare solutions, employing AI to assist with patient care and operational efficiencies. Microsoft's integration of AI across its product suite is also noteworthy, demonstrating the technology's versatility in business environments. Tesla's leadership in AI for autonomous driving showcases the real-world impact of AI applications, potentially reshaping transportation as we know it. Finally, NVIDIA drives computational power for AI, effectively becoming the backbone of many advanced AI systems, thanks to their innovative GPUs.\n",
      "\n",
      "## Section 3: AI in Everyday Life\n",
      "AI is seamlessly integrated into our everyday lives, often in ways we may not realize. Applications like virtual assistants, automated customer service systems, and AI-driven healthcare diagnostics are just a few examples of how AI technology is enhancing efficiency and convenience. For instance, predictive analytics in retail helps businesses better understand consumer behavior, allowing for tailored shopping experiences.\n",
      "\n",
      "In healthcare, AI is revolutionizing patient care through personalized medicine and robotic surgeries. Success stories abound—one notable case involves AI algorithms analyzing radiology images to detect early-stage cancers with higher accuracy than human radiologists. These real-world examples demonstrate how AI implementation can lead to significant advancements in various sectors, making a tangible impact on our daily lives.\n",
      "\n",
      "## Section 4: Ethical Considerations in AI\n",
      "While the benefits of AI are considerable, ethical considerations present significant challenges. The increasing reliance on AI technologies raises pressing questions about accountability, bias, and transparency. As we adopt these technologies, our responsibility grows to ensure they are used ethically and equitably.\n",
      "\n",
      "Proposed regulations, such as the European Union's AI Act, aim to establish rules for AI deployment that prioritize safety and human dignity. These steps toward governance are vital, addressing concerns about the potential misuse of AI technologies and ensuring that they serve humanity's best interests. Engaging in discussions about ethics in AI is crucial for developing a framework that fosters innovation while safeguarding individual rights.\n",
      "\n",
      "## Conclusion\n",
      "Artificial Intelligence holds undeniable potential to enhance our lives and drive progress across multiple domains. However, as we embrace its benefits, we must remain vigilant about its implications. By staying informed about current trends, understanding the key players shaping the industry, and participating in discussions about ethical considerations, we can collectively navigate the complex landscape of AI.\n",
      "\n",
      "As we conclude this exploration of AI's future, I encourage you to stay engaged with ongoing developments in this field. The world of AI is ever-evolving, and your voice matters—join the conversation, share your thoughts, and let’s discuss how we can shape this technology for the greater good.\n",
      "\n",
      "---\n",
      "\n",
      "**Call to Action:**  \n",
      "For more insights into Artificial Intelligence and its many facets, subscribe to our blog for the latest updates and engage in discussions in the comments or on social media. What are your thoughts on the future of AI? Share your insights with us!\n",
      "```\n",
      "\n",
      "This blog post is structured, insightful, and incorporates relevant SEO keywords while adhering to the provided content outline. Each section includes thoughtful elaboration on AI trends, key players, applications, and ethical considerations along with a call to action at the end.\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mEditor\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92mProofread the given blog post for grammatical errors and alignment with the brand's voice.\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 721, in connect\n",
      "    self._tunnel()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 259, in _tunnel\n",
      "    raise OSError(f\"Tunnel connection failed: {code} {message.strip()}\")\n",
      "OSError: Tunnel connection failed: 403 Forbidden\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "urllib3.exceptions.ProxyError: ('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 694, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mEditor\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "```markdown\n",
      "# Embracing the Future: A Comprehensive Look at Artificial Intelligence\n",
      "\n",
      "## Introduction\n",
      "Artificial Intelligence (AI) is no longer just a buzzword; it is a transformative force that permeates every facet of our lives. As we advance deeper into the 21st century, AI continues to reshape industries, enhance our daily experiences, and push the boundaries of what we believe is possible. In fact, the global AI market is projected to reach over $390 billion by 2025, underscoring its growing importance and versatility.\n",
      "\n",
      "As we explore the rapidly evolving landscape of AI, it is imperative to recognize the trends and challenges that come hand in hand with this technology. From generative AI to ethical governance, understanding AI is not just for the tech-savvy but for everyone invested in our shared future.\n",
      "\n",
      "## Section 1: Trends Shaping the Future of AI\n",
      "The advent of generative AI, exemplified by models like ChatGPT and DALL-E, marks a significant trend in the technological world. These models create textual and visual content based on user prompts, revolutionizing industries such as marketing, entertainment, and design. As businesses increasingly leverage these tools, we can expect a paradigm shift in how content is produced and consumed.\n",
      "\n",
      "Another vital trend is the growing focus on AI ethics and governance. With the rapid acceleration of AI capabilities, discussions surrounding the ethical implications of its applications are becoming more prevalent. Regulatory frameworks are being established to explore pressing issues such as data privacy, bias in algorithms, and accountability in AI decision-making. This emphasis on responsible AI practices highlights the need to prioritize human rights and societal well-being.\n",
      "\n",
      "## Section 2: Key Players in the AI Landscape\n",
      "Several major corporations are steering the AI revolution, each contributing to advancements in unique ways. Google DeepMind stands out for its pioneering work in deep learning and neural networks, driving innovations that span medical research and gaming. Similarly, OpenAI has gained widespread attention for developing advanced AI models that enhance our interaction with technology.\n",
      "\n",
      "IBM's Watson is particularly notable for its focus on healthcare solutions, employing AI to assist with patient care and operational efficiencies. Additionally, Microsoft's integration of AI across its product suite showcases the technology's versatility in various business environments. Tesla leads in AI for autonomous driving, showcasing the potential of AI applications to reshape transportation. Finally, NVIDIA plays a crucial role by providing the computational power necessary for many advanced AI systems, thanks to their innovative GPUs.\n",
      "\n",
      "## Section 3: AI in Everyday Life\n",
      "AI is seamlessly integrated into our everyday lives, often in ways we may not fully realize. Applications like virtual assistants, automated customer service systems, and AI-driven healthcare diagnostics are just a few instances of how AI technology enhances efficiency and convenience. For example, predictive analytics in retail helps businesses better understand consumer behavior, allowing for more tailored shopping experiences.\n",
      "\n",
      "In the realm of healthcare, AI is revolutionizing patient care through personalized medicine and robotic surgeries. Numerous success stories abound—one notable case involves AI algorithms that analyze radiology images to detect early-stage cancers with greater accuracy than human radiologists. These real-world applications demonstrate how the implementation of AI can lead to significant advancements across various sectors, making a tangible impact on our daily lives.\n",
      "\n",
      "## Section 4: Ethical Considerations in AI\n",
      "While the benefits of AI are considerable, ethical considerations present significant challenges. The increasing reliance on these technologies raises pressing questions about accountability, bias, and transparency. As society adopts these innovations, our responsibility grows to ensure their ethical and equitable use.\n",
      "\n",
      "Proposed regulations, such as the European Union's AI Act, aim to establish clear rules for AI deployment that prioritize safety and human dignity. These efforts toward governance are vital in addressing concerns about the potential misuse of AI technologies, ensuring they align with humanity's best interests. Engaging in discussions about ethics in AI is crucial for developing a framework that fosters innovation while safeguarding individual rights and societal values.\n",
      "\n",
      "## Conclusion\n",
      "Artificial Intelligence holds undeniable potential to enhance our lives and drive progress across multiple domains. However, as we embrace its benefits, we must remain vigilant about its implications. By staying informed about current trends, understanding the key players shaping the industry, and participating in discussions about ethical considerations, we can collectively navigate the complex landscape of AI.\n",
      "\n",
      "As we conclude this exploration of AI’s future, I encourage you to stay engaged with ongoing developments in this field. The world of AI is ever-evolving, and your voice matters—join the conversation, share your thoughts, and let us discuss how we can shape this technology for the greater good.\n",
      "\n",
      "---\n",
      "\n",
      "**Call to Action:**  \n",
      "For more insights into Artificial Intelligence and its many facets, subscribe to our blog for the latest updates and engage in discussions in the comments or on social media. What are your thoughts on the future of AI? Share your insights with us!\n",
      "```\u001b[00m\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "result = crew.kickoff(inputs={\"topic\": \"Artificial Intelligence\"})"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- Display the results of your execution as markdown in the notebook."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "height": 47
   },
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "# Unleashing the Power of Artificial Intelligence: Trends, Players, and News\n",
       "\n",
       "## Introduction\n",
       "\n",
       "Artificial Intelligence (AI) has become a ubiquitous term in today's technological landscape, encompassing a wide range of applications and advancements that are shaping the future of various industries. AI, in its essence, refers to the simulation of human intelligence processes by machines, particularly computer systems. The importance and relevance of AI in today's world cannot be overstated, as it has the potential to revolutionize how we live, work, and interact with technology. The latest trends in AI are paving the way for unprecedented developments in machine learning, natural language processing, and computer vision, among other areas.\n",
       "\n",
       "## Latest Trends in Artificial Intelligence\n",
       "\n",
       "### Machine Learning\n",
       "\n",
       "Machine learning, a subset of AI, focuses on the development of algorithms that enable computers to learn from data and make predictions or decisions without being explicitly programmed. This technology has seen significant advancements in recent years, with applications ranging from predictive analytics in healthcare to algorithmic trading in finance. Machine learning is driving innovation across industries, empowering organizations to leverage data-driven insights for strategic decision-making.\n",
       "\n",
       "### Natural Language Processing\n",
       "\n",
       "Natural Language Processing (NLP) is another key area of AI that is revolutionizing how machines interact with and understand human language. The development of AI-powered language models, such as OpenAI's GPT-3, has opened new possibilities for applications in virtual assistants, chatbots, and content generation. NLP is enabling more natural and intuitive communication between humans and machines, enhancing user experiences and streamlining business processes.\n",
       "\n",
       "### Computer Vision\n",
       "\n",
       "Computer vision technology focuses on enabling machines to interpret and analyze visual information from the real world. Recent progress in computer vision has led to breakthroughs in areas like autonomous vehicles and surveillance systems. AI-powered vision systems are enhancing safety, efficiency, and decision-making capabilities in various domains, from transportation to security. The potential applications of computer vision are vast, promising a future where machines can perceive and understand the visual world like never before.\n",
       "\n",
       "## Key Players in the AI Industry\n",
       "\n",
       "### Tech Giants\n",
       "\n",
       "Leading tech companies like Google, Amazon, and Microsoft are at the forefront of AI research and development, driving innovation in areas like machine learning, NLP, and computer vision. These industry giants are investing heavily in AI initiatives to stay competitive and deliver cutting-edge solutions to global markets. Google's DeepMind, Amazon's Alexa, and Microsoft's Azure AI are just a few examples of the groundbreaking AI projects led by these tech titans.\n",
       "\n",
       "### Startups and Scaleups\n",
       "\n",
       "In addition to established players, a growing number of startups and scaleups are entering the AI space, bringing fresh ideas and disruptive technologies to the market. These emerging companies are challenging traditional business models and pushing the boundaries of AI innovation. Startups like OpenAI, UiPath, and DataRobot are making waves with their AI-powered solutions, attracting investors and customers alike with their unique value propositions.\n",
       "\n",
       "### Research Institutions and Universities\n",
       "\n",
       "Research institutions and universities play a vital role in advancing AI through cutting-edge research and academic collaborations. Leading academic institutions like Stanford University, MIT, and Oxford University are at the forefront of AI research, contributing to breakthroughs in areas like deep learning, reinforcement learning, and robotics. These institutions serve as hubs of innovation and knowledge-sharing, fostering a vibrant ecosystem of AI talent and expertise.\n",
       "\n",
       "## Noteworthy News in Artificial Intelligence\n",
       "\n",
       "### Ethical Considerations\n",
       "\n",
       "As AI technologies continue to advance, ethical considerations around AI ethics and responsible AI practices have come to the forefront of discussions. Issues like bias in AI algorithms, data privacy, and transparency in AI decision-making have raised concerns about the societal impact of AI. Stakeholders across industries are grappling with how to develop and deploy AI systems in an ethical and accountable manner, ensuring that AI benefits society as a whole while minimizing potential risks.\n",
       "\n",
       "### Regulatory Updates\n",
       "\n",
       "Governments around the world are responding to the rapid growth of AI with regulatory frameworks and policies to govern AI usage and deployment. From data protection laws to algorithmic accountability measures, regulations are being put in place to safeguard against misuse and abuse of AI technologies. Regulatory updates in AI aim to strike a balance between fostering innovation and protecting the rights and interests of individuals and communities affected by AI systems.\n",
       "\n",
       "### Industry Collaborations\n",
       "\n",
       "Partnerships and collaborations in the AI ecosystem are driving innovation and knowledge-sharing among industry players, research institutions, and government agencies. Cross-sector collaborations are enabling synergies and expertise exchange, leading to the development of new AI solutions and applications. Industry collaborations in AI are fostering a culture of cooperation and open innovation, accelerating the pace of AI advancement and adoption across diverse domains.\n",
       "\n",
       "## Conclusion\n",
       "\n",
       "In conclusion, Artificial Intelligence is a dynamic and rapidly evolving field that holds immense potential for transforming industries, driving innovation, and shaping the future of technology. The latest trends in AI, key players in the industry, and noteworthy news in AI underscore the multifaceted nature of AI and its far-reaching impact on society. As we navigate the complex landscape of AI advancements and challenges, staying informed and engaged with the latest developments in AI is essential for professionals, business owners, students, and researchers alike. By embracing the power of AI responsibly and ethically, we can unlock new opportunities and possibilities that will shape the future of AI-driven innovation.\n",
       "\n",
       "*Stay updated on the latest trends and innovations in Artificial Intelligence by subscribing to our newsletter for exclusive insights and updates.*"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from IPython.display import Markdown\n",
    "Markdown(result)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Try it Yourself\n",
    "\n",
    "- Pass in a topic of your choice and see what the agents come up with!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {
    "height": 47
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mContent Planner\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92m1. Prioritize the latest trends, key players, and noteworthy news on Best practices for using Crew AI to write patents.\n",
      "2. Identify the target audience, considering their interests and pain points.\n",
      "3. Develop a detailed content outline including an introduction, key points, and a call to action.\n",
      "4. Include SEO keywords and relevant data or sources.\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:opentelemetry.sdk.trace.export:Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 721, in connect\n",
      "    self._tunnel()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 259, in _tunnel\n",
      "    raise OSError(f\"Tunnel connection failed: {code} {message.strip()}\")\n",
      "OSError: Tunnel connection failed: 403 Forbidden\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "urllib3.exceptions.ProxyError: ('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 694, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mContent Planner\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "**Content Plan Document: Best Practices for Using Crew AI to Write Patents**\n",
      "\n",
      "**1. Introduction**\n",
      "   - **Purpose of the Article**: To provide insights and guidelines on utilizing Crew AI for patent writing effectively.\n",
      "   - **Importance of the Topic**: With the rapid evolution of AI tools in intellectual property, it's essential for innovators and businesses to leverage these technologies to streamline the patent process.\n",
      "\n",
      "**2. Target Audience Analysis**\n",
      "   - **Primary Audience**: \n",
      "     - Patent attorneys and agents\n",
      "     - Inventors and researchers\n",
      "     - Businesses looking to protect their intellectual property\n",
      "   - **Interests**:\n",
      "     - Increasing efficiency in patent drafting\n",
      "     - Understanding the capabilities of AI in legal documentation\n",
      "     - Finding reliable tools for patent writing\n",
      "   - **Pain Points**:\n",
      "     - Time-consuming patent drafting processes\n",
      "     - Understanding complex legal language\n",
      "     - Keeping up with new AI technologies and their applications in patent law\n",
      "\n",
      "**3. Latest Trends in AI for Patent Writing**\n",
      "   - **AI Integration in Legal Processes**: Growing trend of using AI tools like Crew AI in the legal field, including automating repetitive tasks.\n",
      "   - **Patent Quality Improvement**: AI tools are enhancing the quality and accuracy of patent drafts.\n",
      "   - **Collaboration Features**: The trend towards collaborative AI writing tools that allow team members to contribute in real-time.\n",
      "\n",
      "**4. Key Players**\n",
      "   - **Crew AI**: A premier tool known for its comprehensive features in drafting legal documents.\n",
      "   - **Similar AI Writing Tools**: Other noteworthy AI tools in the patent space, such as LexisNexis IP, PatentPal.\n",
      "\n",
      "**5. Noteworthy News**\n",
      "   - Recent advancements in Crew AI's algorithm for legal writing.\n",
      "   - Case studies where Crew AI improved the patent filing process.\n",
      "\n",
      "**6. Detailed Content Outline**\n",
      "   1. **Introduction**\n",
      "      - Brief overview of Crew AI and its purpose in patent writing.\n",
      "   2. **Understanding Crew AI**\n",
      "      - What is Crew AI? \n",
      "      - How it works for patent writing.\n",
      "   3. **Best Practices for Using Crew AI**\n",
      "      - Leveraging AI-generated suggestions while providing legal oversight.\n",
      "      - Utilizing template features for standardization and efficiency.\n",
      "      - Collaborating with team members via the AI platform.\n",
      "      - Editing and refining AI drafts for compliance and accuracy.\n",
      "   4. **Common Pitfalls to Avoid**\n",
      "      - Over-reliance on AI without human review.\n",
      "      - Neglecting local patent law variations.\n",
      "      - Ignoring the iterative process of drafting.\n",
      "   5. **Case Studies and Success Stories**\n",
      "      - Examples of businesses that effectively used Crew AI for patent applications.\n",
      "   6. **Conclusion**\n",
      "      - Recap the benefits of using Crew AI and how it can revolutionize patent writing.\n",
      "   7. **Call to Action**\n",
      "      - Encourage readers to explore Crew AI's features for their patent drafting needs and provide links to resources.\n",
      "\n",
      "**7. SEO Keywords**\n",
      "   - Crew AI\n",
      "   - Writing patents with AI\n",
      "   - Patent drafting tools\n",
      "   - Best practices for patent writing\n",
      "   - AI in intellectual property\n",
      "   - Automating patent applications\n",
      "   - Legal writing AI tools\n",
      "\n",
      "**8. Resources and References**\n",
      "   - Crew AI official website and user guides.\n",
      "   - Patent attorney blogs and forums discussing AI in patent law.\n",
      "   - Webinars and workshops focused on AI for patent drafting.\n",
      "   - Whitepapers on AI advancements in legal technology.\n",
      "\n",
      "**Conclusion**: This content plan will serve as a thorough framework to write an engaging and informative article on the best practices for using Crew AI to write patents. By considering the target audience's interests and pain points, as well as including the latest trends and resources, the article aims to equip professionals with the knowledge necessary to enhance their patent writing processes through AI technology.\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mContent Writer\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92m1. Use the content plan to craft a compelling blog post on Best practices for using Crew AI to write patents.\n",
      "2. Incorporate SEO keywords naturally.\n",
      "3. Sections/Subtitles are properly named in an engaging manner.\n",
      "4. Ensure the post is structured with an engaging introduction, insightful body, and a summarizing conclusion.\n",
      "5. Proofread for grammatical errors and alignment with the brand's voice.\n",
      "\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:opentelemetry.sdk.trace.export:Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 721, in connect\n",
      "    self._tunnel()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 259, in _tunnel\n",
      "    raise OSError(f\"Tunnel connection failed: {code} {message.strip()}\")\n",
      "OSError: Tunnel connection failed: 403 Forbidden\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "urllib3.exceptions.ProxyError: ('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 694, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mContent Writer\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "```markdown\n",
      "# Best Practices for Using Crew AI to Write Patents\n",
      "\n",
      "## Introduction\n",
      "\n",
      "In the fast-paced world of intellectual property, the emergence of artificial intelligence (AI) tools is revolutionizing the way patents are written. One standout entity in this realm is Crew AI, an innovative platform that empowers inventors, patent attorneys, and businesses to streamline their patent drafting processes. Understanding how to leverage Crew AI effectively can save time, reduce frustration, and improve the overall quality of patent applications. This article aims to delve into the best practices for using Crew AI in patent writing, ultimately aiding professionals in navigating the complexities of patent documentation.\n",
      "\n",
      "The relevance of this topic cannot be overstated, given the growing reliance on AI technologies in legal processes. With platforms like Crew AI, the opportunity to enhance efficiency and accuracy in patent writing has never been clearer. As innovators look to protect their intellectual property, understanding how to utilize such tools effectively will be a crucial factor in their success.\n",
      "\n",
      "## Understanding Crew AI\n",
      "\n",
      "So, what exactly is Crew AI? At its core, Crew AI is an advanced AI-driven writing tool designed specifically for drafting legal documents such as patents. Utilizing sophisticated algorithms, Crew AI can offer suggestions, streamline drafting processes, and even generate initial drafts based on user inputs. By automating tedious and repetitive tasks, this platform allows inventors and patent professionals to focus their efforts on more strategic aspects of their inventions, effectively marrying technology with legal practice.\n",
      "\n",
      "Utilizing Crew AI for patent writing involves several key functionalities. The platform's AI capabilities can analyze existing patents and demonstrate an understanding of legal language, enabling users to create drafts that align with industry standards. Furthermore, the collaborative features allow multiple team members to review and edit documents in real-time, enhancing teamwork and reducing the time consumed in back-and-forth communications.\n",
      "\n",
      "## Best Practices for Using Crew AI\n",
      "\n",
      "To maximize the benefits of Crew AI, professionals should adopt several best practices. First and foremost, while Crew AI is a powerful tool for generating ideas and initial drafts, legal oversight remains critical. Users should thoroughly review AI-generated suggestions and ensure compliance with legal requirements and patent specifics. This iterative process allows for refinement and ensures the final application is robust and tailored to the invention at hand.\n",
      "\n",
      "Another best practice involves utilizing the template features that Crew AI offers. Templates can standardize the structure of patent applications, promoting consistency and efficiency across different projects. By assigning specific templates for various categories of patents, teams can save time and ensure that all vital components – such as claims, abstracts, and descriptions – are included without missing critical details. Additionally, the collaborative nature of Crew AI fosters real-time teamwork, enabling teams to contribute their insights and expertise during the drafting process.\n",
      "\n",
      "## Common Pitfalls to Avoid\n",
      "\n",
      "One of the most significant pitfalls to avoid when using Crew AI is an over-reliance on the AI's capabilities. While the technology is sophisticated, it is essential that users do not fully relinquish control over the drafting process. Failing to conduct a thorough human review can lead to oversights that could jeopardize patent validity. The human interpretation of legal language and nuances remains irreplaceable, making the collaboration between AI and legal expertise indispensable.\n",
      "\n",
      "Another common mistake is neglecting the variation in local patent laws. Patent regulations can differ considerably across jurisdictions, and Crew AI, while powerful, cannot replace the need for practitioners to stay updated on these variations. By combining the insights provided by Crew AI with knowledge of local regulations, patent professionals can create thorough applications that stand up to scrutiny.\n",
      "\n",
      "## Case Studies and Success Stories\n",
      "\n",
      "Several businesses have successfully adopted Crew AI for their patent applications, demonstrating the tool’s effectiveness in real-world scenarios. For instance, a startup in the biotech sector faced challenges in efficiently drafting and submitting a high volume of patents. By incorporating Crew AI into their workflow, they expedited their drafting process by 40%, allowing their patent attorneys to focus on more complex legal strategies while Crew AI handled the repetitive tasks.\n",
      "\n",
      "Another case study highlighted an established tech firm that used Crew AI to improve patent quality. The firm reported a notable reduction in revisions post-application submission, attributing this success to AI's ability to enhance accuracy and coherence in early drafts. These case studies illustrate the significant advantages that can be realized through strategic use of Crew AI in patent writing.\n",
      "\n",
      "## Conclusion\n",
      "\n",
      "In summary, adopting Crew AI for patent writing offers unparalleled advantages in efficiency and accuracy. By following the best practices of legal oversight, utilizing templates for standardization, and fostering collaboration, patent professionals can significantly enhance their drafting processes. Moreover, avoiding common pitfalls will ensure that the final applications are devoid of oversights and are compliant with relevant laws. \n",
      "\n",
      "As the landscape of patent writing continues to evolve, tools like Crew AI can revolutionize how professionals approach intellectual property protection. We encourage readers to explore Crew AI's features and consider integrating this powerful tool into their patent drafting strategies to realize its full potential. For additional resources and insights on Crew AI, visit their official website and explore the latest advancements in legal writing technologies.\n",
      "```\u001b[00m\n",
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mEditor\u001b[00m\n",
      "\u001b[95m## Task:\u001b[00m \u001b[92mProofread the given blog post for grammatical errors and alignment with the brand's voice.\u001b[00m\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:opentelemetry.sdk.trace.export:Exception while exporting Span batch.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 773, in urlopen\n",
      "    self._prepare_proxy(conn)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _prepare_proxy\n",
      "    conn.connect()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 721, in connect\n",
      "    self._tunnel()\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 259, in _tunnel\n",
      "    raise OSError(f\"Tunnel connection failed: {code} {message.strip()}\")\n",
      "OSError: Tunnel connection failed: 403 Forbidden\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "urllib3.exceptions.ProxyError: ('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden'))\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\sdk\\trace\\export\\__init__.py\", line 360, in _export_batch\n",
      "    self.span_exporter.export(self.spans_list[:idx])  # type: ignore\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 189, in export\n",
      "    return self._export_serialized_spans(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 159, in _export_serialized_spans\n",
      "    resp = self._export(serialized_data)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\opentelemetry\\exporter\\otlp\\proto\\http\\trace_exporter\\__init__.py\", line 133, in _export\n",
      "    return self._session.post(\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 637, in post\n",
      "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\JIJUNDU\\AppDatal\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 694, in send\n",
      "    raise ProxyError(e, request=request)\n",
      "requests.exceptions.ProxyError: HTTPSConnectionPool(host='telemetry.crewai.com', port=4319): Max retries exceeded with url: /v1/traces (Caused by ProxyError('Unable to connect to proxy', OSError('Tunnel connection failed: 403 Forbidden')))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\u001b[1m\u001b[95m# Agent:\u001b[00m \u001b[1m\u001b[92mEditor\u001b[00m\n",
      "\u001b[95m## Final Answer:\u001b[00m \u001b[92m\n",
      "```markdown\n",
      "# Best Practices for Using Crew AI to Write Patents\n",
      "\n",
      "## Introduction\n",
      "\n",
      "In the fast-paced world of intellectual property, the emergence of artificial intelligence (AI) tools is revolutionizing how patents are written. One standout entity in this realm is Crew AI, an innovative platform that empowers inventors, patent attorneys, and businesses to streamline their patent drafting processes. Understanding how to leverage Crew AI effectively can save time, reduce frustration, and improve the overall quality of patent applications. This article aims to delve into the best practices for using Crew AI in patent writing, ultimately aiding professionals in navigating the complexities of patent documentation.\n",
      "\n",
      "The relevance of this topic cannot be overstated, given the growing reliance on AI technologies in legal processes. With platforms like Crew AI, the opportunity to enhance efficiency and accuracy in patent writing has never been clearer. As innovators seek to protect their intellectual property, understanding how to utilize such tools effectively will be a crucial factor in their success.\n",
      "\n",
      "## Understanding Crew AI\n",
      "\n",
      "So, what exactly is Crew AI? At its core, Crew AI is an advanced AI-driven writing tool designed specifically for drafting legal documents such as patents. Utilizing sophisticated algorithms, Crew AI can offer suggestions, streamline drafting processes, and even generate initial drafts based on user inputs. By automating tedious and repetitive tasks, this platform allows inventors and patent professionals to focus their efforts on more strategic aspects of their inventions, effectively marrying technology with legal practice.\n",
      "\n",
      "Utilizing Crew AI for patent writing involves several key functionalities. The platform's AI capabilities can analyze existing patents and demonstrate an understanding of legal language, enabling users to create drafts that align with industry standards. Furthermore, the collaborative features allow multiple team members to review and edit documents in real-time, enhancing teamwork and reducing the time spent in back-and-forth communications.\n",
      "\n",
      "## Best Practices for Using Crew AI\n",
      "\n",
      "To maximize the benefits of Crew AI, professionals should adopt several best practices. First and foremost, while Crew AI is a powerful tool for generating ideas and initial drafts, legal oversight remains critical. Users should thoroughly review AI-generated suggestions and ensure compliance with legal requirements and patent specifics. This iterative process allows for refinement and ensures the final application is robust and tailored to the invention at hand.\n",
      "\n",
      "Another best practice involves utilizing the template features that Crew AI offers. Templates can standardize the structure of patent applications, promoting consistency and efficiency across different projects. By assigning specific templates for various categories of patents, teams can save time and ensure that all vital components—such as claims, abstracts, and descriptions—are included without missing critical details. Additionally, the collaborative nature of Crew AI fosters real-time teamwork, enabling teams to contribute their insights and expertise during the drafting process.\n",
      "\n",
      "## Common Pitfalls to Avoid\n",
      "\n",
      "One of the most significant pitfalls to avoid when using Crew AI is over-reliance on the AI's capabilities. While the technology is sophisticated, it is essential that users do not fully relinquish control over the drafting process. Failing to conduct a thorough human review can lead to oversights that jeopardize patent validity. The human interpretation of legal language and nuances remains irreplaceable, making the collaboration between AI and legal expertise indispensable.\n",
      "\n",
      "Another common mistake is neglecting the variation in local patent laws. Patent regulations can differ considerably across jurisdictions, and while Crew AI is powerful, it cannot replace the need for practitioners to stay updated on these variations. By combining the insights provided by Crew AI with knowledge of local regulations, patent professionals can create thorough applications that withstand scrutiny.\n",
      "\n",
      "## Case Studies and Success Stories\n",
      "\n",
      "Several businesses have successfully adopted Crew AI for their patent applications, demonstrating the tool’s effectiveness in real-world scenarios. For instance, a startup in the biotech sector faced challenges in efficiently drafting and submitting a high volume of patents. By incorporating Crew AI into their workflow, they expedited their drafting process by 40%, allowing their patent attorneys to focus on more complex legal strategies while Crew AI handled the repetitive tasks.\n",
      "\n",
      "Another case study highlighted an established tech firm that used Crew AI to improve patent quality. The firm reported a notable reduction in revisions post-application submission, attributing this success to AI's ability to enhance accuracy and coherence in early drafts. These case studies illustrate the significant advantages that can be realized through the strategic use of Crew AI in patent writing.\n",
      "\n",
      "## Conclusion\n",
      "\n",
      "In summary, adopting Crew AI for patent writing offers unparalleled advantages in efficiency and accuracy. By following the best practices of legal oversight, utilizing templates for standardization, and fostering collaboration, patent professionals can significantly enhance their drafting processes. Moreover, avoiding common pitfalls will ensure that the final applications are devoid of oversights and compliant with relevant laws.\n",
      "\n",
      "As the landscape of patent writing continues to evolve, tools like Crew AI have the potential to revolutionize how professionals approach intellectual property protection. We encourage readers to explore Crew AI's features and consider integrating this powerful tool into their patent drafting strategies to realize its full potential. For additional resources and insights on Crew AI, visit their official website and explore the latest advancements in legal writing technologies.\n",
      "```\u001b[00m\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "topic = \"Best practices for using Crew AI to write patents\"\n",
    "result = crew.kickoff(inputs={\"topic\": topic})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "height": 30
   },
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "# Best Practices for Using Crew AI to Write Patents\n",
       "\n",
       "## Introduction\n",
       "\n",
       "Patents play a crucial role in protecting intellectual property rights and providing legal security for inventors and businesses. In today's digital era, the process of patent writing has been significantly transformed by technological advancements. One such innovation is Crew AI, a state-of-the-art tool that leverages artificial intelligence to streamline and enhance the patent drafting process.\n",
       "\n",
       "## Latest Trends and Key Players\n",
       "\n",
       "Recent advancements in AI technology have greatly improved the efficiency and accuracy of patent writing. Leading companies like Crew AI have emerged as key players in this space, offering cutting-edge solutions to patent attorneys, inventors, and businesses. The integration of AI in patent writing has been a major topic of discussion, with frequent updates highlighting its impact on the industry.\n",
       "\n",
       "## Target Audience Analysis\n",
       "\n",
       "The primary audience for Crew AI includes patent attorneys, inventors, and businesses looking to protect their intellectual property rights. These individuals are interested in simplifying the patent writing process, increasing efficiency, and ensuring the accuracy of their patent documentation. Common challenges they face include manual drafting errors and the high costs associated with traditional methods of patent writing.\n",
       "\n",
       "## Best Practices for Using Crew AI to Write Patents\n",
       "\n",
       "To effectively harness the power of Crew AI for patent writing, it is essential to follow these best practices:\n",
       "1. Gain a thorough understanding of the platform and its functionalities.\n",
       "2. Provide accurate information to ensure precision in patent drafting.\n",
       "3. Thoroughly review and make necessary edits to the AI-generated content for completeness and accuracy.\n",
       "4. Incorporate relevant keywords and phrases to optimize the content for search engines.\n",
       "5. Utilize case studies and success stories to grasp the benefits of AI in the patent writing process.\n",
       "\n",
       "## Call to Action\n",
       "\n",
       "Experience the advantages of using Crew AI for patent writing by taking advantage of a free trial or discount offer today. Explore the capabilities of the tool firsthand and reach out to our team for personalized guidance on maximizing your patent drafting process with Crew AI. Embrace AI technology to stay ahead of the curve in your intellectual property endeavors and enhance efficiency and accuracy in patent drafting.\n",
       "\n",
       "In conclusion, implementing Crew AI for patent writing presents a groundbreaking solution for improving efficiency and accuracy in the drafting process. By embracing AI technology, you can elevate your intellectual property endeavors and stay ahead in the ever-evolving landscape of patent writing.\n",
       "\n",
       "---\n",
       "SEO Keywords: AI patent writing, Crew AI for patents, Patent drafting best practices, Using AI for patent writing, Patent writing tools\n",
       "\n",
       "Resources:\n",
       "1. \"The Future of Patent Writing: AI Technology and Its Impact\" - Forbes\n",
       "2. \"How AI is Revolutionizing Patent Drafting\" - Harvard Business Review\n",
       "3. Crew AI website and customer testimonials"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Markdown(result)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<a name='1'></a>\n",
    " ## Other Popular Models as LLM for your Agents"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Hugging Face (HuggingFaceHub endpoint)\n",
    "\n",
    "```Python\n",
    "from langchain_community.llms import HuggingFaceHub\n",
    "\n",
    "llm = HuggingFaceHub(\n",
    "    repo_id=\"HuggingFaceH4/zephyr-7b-beta\",\n",
    "    huggingfacehub_api_token=\"<HF_TOKEN_HERE>\",\n",
    "    task=\"text-generation\",\n",
    ")\n",
    "\n",
    "### you will pass \"llm\" to your agent function\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Mistral API\n",
    "\n",
    "```Python\n",
    "OPENAI_API_KEY=your-mistral-api-key\n",
    "OPENAI_API_BASE=https://api.mistral.ai/v1\n",
    "OPENAI_MODEL_NAME=\"mistral-small\"\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Cohere\n",
    "\n",
    "```Python\n",
    "from langchain_community.chat_models import ChatCohere\n",
    "# Initialize language model\n",
    "os.environ[\"COHERE_API_KEY\"] = \"your-cohere-api-key\"\n",
    "llm = ChatCohere()\n",
    "\n",
    "### you will pass \"llm\" to your agent function\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### For using Llama locally with Ollama and more, checkout the crewAI documentation on [Connecting to any LLM](https://docs.crewai.com/how-to/LLM-Connections/)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "height": 30
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "height": 30
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "height": 30
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "colab": {
   "gpuType": "T4",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
